Server Configuration
-PORT=5000
-NODE_ENV=development
-
-# MongoDB Configuration
-MONGO_URI=mongodb+srv://lacr_admin:Shovin1219@cluster0.mongodb.net/lacr_db
-
-
-# Firebase Admin SDK Configuration
-FIREBASE_PROJECT_ID=lac-r-7ee37
-FIREBASE_PRIVATE_KEY_ID=f34f3ff56510408cad9491b38feb745f8956f454
-FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUSu2X3Byi6Y7F\nQ6YDyYEHDGBia9L/4vxa035F5fPbk5W/jJuIgcrDZVAuegp16oD0XJYkOmvYnV4p\nuXhpw2LwIzY0LfTX4Q515xRslgcI5q9qB56TwIsXC+Pd2E9ntQey0CoW3RLyxv7r\nmWaOo1GpVCXF3hKYY5sjzOeM/8YiAEAzvEmtdmv156RmimnOlnhzpzAoWa9PVMY7\nUdRN8MJPkGMq7hKyqtqtc7ATXpk0NKoaY/vNF2FieFg4vIakrD+NAF3inwyPxzdo\nzH+ckSsX0H1pqTUHSWUI9g21W48ELVSSE/u9I48VM4mgcAAPu2xzU2zHRLNGvyVr\nbFuUdPE7AgMBAAECggEAInKlbrl7DX0j5T8puYd9qZ1+Zl6VzUt1Q8QNeT9JvqAy\nESUgnD1KVMmcLq+67lljS2CWoCPSGae00Ax9pFP3D8GePdDPJ7boHQto+zB+wdqU\ntRTACaKYrOneLRKqn3S2LRueK2F/nVYMsb4YzNmzhpo9jBFiUHQS/eYDhAWGiS8b\nNGXN93ugHQjtxf/4CMUIXrzmpVvSRYKcUc/9Na9Z+0mkeSMpMPwoMl5XDHjzc0Ce\ntEixuCxGglMntO2Rh2wfUPiuP7ms73lREL1/p4Uw36x58q2ACqi7QQAw05C0gxa5\nl3MBNh8+VDHHoVQTI49LEtZKt+RVrw/6eRXyCQxtgQKBgQDESyOjUQRfqbh1t5va\nW86xom0swba+4MAXhPJTWgX9bc/1SB3W9vjJbBqgYzVDwu7epIeSqeGM5KFeFJO/\npxoVDy+HYudOmI1LHHMapMB6SH45FzFMyYh+HImVrQl2kjBMbsfTIiqqKiFvIiuY\nWTs4Vu2VGHvNl7lvAD7GbENdqQKBgQDBZhcylMjStcS57yNTtQQGP9oBv6ZxayK1\noh83rRScnVox12KOh9BQxo07oV0ggPGMsIYUX2Bcp2E77BvBHz3XIpu2voq7hmPA\nRi9qiJ3VdAYZSd48DBnbmCdK51YhQpTUx75b1xjWEBAn5LZoH2OSpVIbyFw+AlUO\nYTdZttC+QwKBgQDA/u/HP30BYanPc/t0sheDZ6PYAY5gFjJH7ZskgLqq9jElhQZx\nuNnbkMKNN33DZgHePf5eIVF2acSO78RlBzMJyah9gKzUBgHF++7gH2Rv1p7kGv2J\n9gyRkhVkaIGJZyq9u54U5N719/5vejVK0VD8j9uAYFY5Shg0HxWZmhCSIQKBgBLW\nDaZYhWK4X2u4ldk+RSESsPoAn4ZmZ+AG5UF38wz56mH2V1wIcEqdu/21zqsuw9fv\nDXAIhgsgJkE+0skxcMV2UnIvBrYS9b4xV8bpfW3fugRWhHWWvCH+JL2P4HymznYW\n6jxpq7qVn+0ywm1LuVf8EA4yqoFDmuMmpsxvGM+fAoGBAL6i1BFkhD8IHyttEfYI\n0QQC3NdO2c/qxKaO04lUJe0v9x4lsgQqMNNaDQzyDKhwrcFo4Bzgo4zbq/p88Uxq\nqI0v/ijE8mPOw6+CFbTXeq7z2JCSL68tUoS2MF8gDLMM2XhD9uPAQIzyxJW3hC6d\nlOHUFJpo3nzFLvqgvG/Ussb0\n-----END PRIVATE KEY-----\n"
-FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@lac-r-7ee37.iam.gserviceaccount.com
-FIREBASE_CLIENT_ID=104571608753391266839
-FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
-FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
-FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
-FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40lac-r-7ee37.iam.gserviceaccount.com
-
-# JWT Configuration (optional, if using custom JWT)
-JWT_SECRET=your_jwt_secret_key_here_change_in_production
-JWT_EXPIRE=7d
-
-# Other API Keys (add as needed)
-# GOOGLE_MAPS_API_KEY=your_google_maps_api_key
-# STRIPE_SECRET_KEY=your_stripe_secret_key

 \ No newline at end of file